{
  "whatsapp": {
    "accessToken": "EAAUZC3XPN3VcBRongfEUrhvKUfir74donduxTBzuw2mEj4E68sOFsGIKks6U5ZB4z0oiwuHoMvGyqowjHPb4o4BShIBSpWc7K05ti4HGGeoZAyEfy7OY6kmZAcCGW9vZA5xUZBjYrARK0uK9wN6A4ULHA8ulAvTTz67NcvCtumn5XPoEjkFwYaQhNV2xaT2ZAiEPM8AJhHXIY8aWNReKhwcUpjCZCRLggoyoPXMTmjGTyDcvpqagzcAmc7aC7bRGHgpPhn3mNsramMZAjZCI8jiZCumcRAV"
  }
}
